<div ng-controller="userController">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand white" href="#/app/videos">Video Portal Crossover</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right"  ng-show="isAuthenticated == true">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Hello <strong>{{username}}</strong> 
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" ng-click="logout()">Sign Out</a></li>
                    </ul>
            </li>
        </ul>
    </div>
</div>